<!DOCTYPE html>
<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        
        <title>Shuvo website</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td>
                    <img src="shuvo1.png" alt="Shuvo">
                </td>
            
            
                <td>
                    <h1>Mahmud Shuvo</h1>
                    <p><em><strong>Graduate</strong></em></p>
        
        
                    <p>I am Mahmud Shuvo. I have completed my graduation from 
                    <strong><a href="http://www.kuet.ac.bd/">KUET</a></strong> B.Sc in
                    <Strong><a href="http://www.kuet.ac.bd/department/ECE/">ECE</a></Strong> .

                    </p>
                    
                </td>
            </tr>
              

        </table>
        <hr size="3">
        <h3>Educational Background</h3>
        <table cellspacing="10">
            <tr>
                <th>Passing Year</th>
                <th>Degree</th>
                <th>Subject</th>
                <th>Institution</th>
            </tr>
            <tr>
                <td>2015</td>
                <td>HSC</td>
                <td>Science</td>
                <td>Govt. Azizul Haque College</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>B.Sc</td>
                <td>ECE</td>
                <td>KUET</td>
            </tr>
        </table>
        <hr size="3">
        <h3>Majors</h3>
        <ul>
            <li>Electronics</li>
            <li>Communication</li>
            <li>Network Engineering</li>
        </ul>
        
        <hr size="3">
        <h3>My Skills</h3>
        <table cellspacing="10">
            <tr> 
                <td>Cinematography</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>    
            <tr>
                <td>Photography</td>
                <td>⭐⭐⭐⭐</td>
            </tr>    
            <tr>
                <td>Python</td>
                <td>⭐⭐⭐</td>

            </tr>    
            <tr>
                
                <td>Web Development</td>
                <td>⭐</td>
            </tr>
            
        </table>
        <hr size="3">
        <h3>My Hobby</h3>
        <ol>
            <li>Football</li>
            <li>Cricket</li>
            <li><a href="https://www.youtube.com/channel/UCCMbU4SUZI1OdpBE5oPE4dg">Cinematography</a></li>
        </ol>
        <h3><a href="contact.html">My Contact</a></h3>
        <script src="" async defer></script>
    </body>
</html>
